index.yaml (before)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ActivityModel
  properties:
  - name: identity
  - name: object
  - name: time
    direction: desc

- kind: ActivityModel
  properties:
  - name: object
  - name: time
    direction: desc

- kind: AgencyModel
  properties:
  - name: __key__
  - name: date_update

- kind: DepartureModel
  properties:
  - name: departure_date
  - name: schedule
  - name: time_delay

- kind: DepartureModel
  properties:
  - name: departure_date
    direction: desc
  - name: schedule
  - name: time_delay

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: class_name
  - name: journey_name
  - name: selling
  - name: travel_ticket
  - name: type_name
  - name: datecreate

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: is_count
  - name: is_upgrade
  - name: datecreate
    direction: desc

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: is_count
  - name: selling
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: generate_boarding
  - name: is_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: generate_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: class
  - name: is_boarding
  - name: is_return
  - name: selling
  - name: date_update

- kind: TicketPoly
  properties:
  - name: class
  - name: is_boarding
  - name: is_return
  - name: selling
  - name: travel_ticket
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: class
  - name: is_count
  - name: selling
  - name: ticket_seller
  - name: date_reservation
    direction: desc

- kind: TicketPoly
  properties:
  - name: class
  - name: selling
  - name: date_update

- kind: TicketPoly
  properties:
  - name: class
  - name: selling
  - name: statusValid
  - name: date_update

- kind: TicketPoly
  properties:
  - name: departure
  - name: generate_boarding
  - name: is_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: selling
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: selling
  - name: date_update

- kind: TransactionModel
  properties:
  - name: agency
  - name: destination

- kind: TransactionModel
  properties:
  - name: agency
  - name: transaction_admin
  - name: transaction_date

- kind: UserModel
  properties:
  - name: agency
  - name: date_update

index.yaml (after)
indexes:

# AUTOGENERATED

# This index.yaml is automatically updated whenever the dev_appserver
# detects that a new type of query is run.  If you want to manage the
# index.yaml file manually, remove the above marker line (the line
# saying "# AUTOGENERATED").  If you want to manage some indexes
# manually, move them above the marker line.  The index.yaml file is
# automatically uploaded to the admin console when you next deploy
# your application using appcfg.py.

- kind: ActivityModel
  properties:
  - name: identity
  - name: object
  - name: time
    direction: desc

- kind: ActivityModel
  properties:
  - name: object
  - name: time
    direction: desc

- kind: AgencyModel
  properties:
  - name: __key__
  - name: date_update

- kind: DepartureModel
  properties:
  - name: departure_date
  - name: schedule
  - name: time_delay

- kind: DepartureModel
  properties:
  - name: departure_date
  - name: schedule
    direction: desc
  - name: time_delay
    direction: desc

- kind: DepartureModel
  properties:
  - name: departure_date
    direction: desc
  - name: schedule
  - name: time_delay

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: class_name
  - name: journey_name
  - name: selling
  - name: travel_ticket
  - name: type_name
  - name: datecreate

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: is_count
  - name: is_upgrade
  - name: datecreate
    direction: desc

- kind: TicketPoly
  properties:
  - name: agency
  - name: class
  - name: is_count
  - name: selling
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: generate_boarding
  - name: is_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: generate_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: selling
  - name: statusValid
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: class
  - name: departure
  - name: selling
  - name: statusValid
  - name: date_reservation
    direction: desc

- kind: TicketPoly
  properties:
  - name: class
  - name: is_boarding
  - name: is_return
  - name: selling
  - name: date_update

- kind: TicketPoly
  properties:
  - name: class
  - name: is_boarding
  - name: is_return
  - name: selling
  - name: travel_ticket
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: class
  - name: is_count
  - name: selling
  - name: ticket_seller
  - name: date_reservation
    direction: desc

- kind: TicketPoly
  properties:
  - name: class
  - name: selling
  - name: date_update

- kind: TicketPoly
  properties:
  - name: class
  - name: selling
  - name: statusValid
  - name: date_update

- kind: TicketPoly
  properties:
  - name: departure
  - name: generate_boarding
  - name: is_boarding
  - name: selling
  - name: class_name

- kind: TicketPoly
  properties:
  - name: selling
  - name: date_reservation

- kind: TicketPoly
  properties:
  - name: selling
  - name: date_update

- kind: TransactionModel
  properties:
  - name: agency
  - name: destination

- kind: TransactionModel
  properties:
  - name: agency
  - name: transaction_admin
  - name: transaction_date

- kind: UserModel
  properties:
  - name: agency
  - name: date_update

index.yaml (diff)
@@ -37,6 +37,14 @@ indexes:
 - kind: DepartureModel
   properties:
   - name: departure_date
+  - name: schedule
+    direction: desc
+  - name: time_delay
+    direction: desc
+
+- kind: DepartureModel
+  properties:
+  - name: departure_date
     direction: desc
   - name: schedule
   - name: time_delay
@@ -85,6 +93,23 @@ indexes:
   - name: generate_boarding
   - name: selling
   - name: class_name
+
+- kind: TicketPoly
+  properties:
+  - name: class
+  - name: departure
+  - name: selling
+  - name: statusValid
+  - name: date_reservation
+
+- kind: TicketPoly
+  properties:
+  - name: class
+  - name: departure
+  - name: selling
+  - name: statusValid
+  - name: date_reservation
+    direction: desc
 
 - kind: TicketPoly
   properties:
